# devops organization and project names can be taken from url: dev.azure.com/{organization}/{project}
DEVOPS_ORGANIZATION = "your-organization"
DEVOPS_PROJECT = "data_engineering"

# personal access token from DevOps. It can be generated on the website
AZURE_DEVOPS_PAT = "2NK2YjsZ9RqtV3B7zi6uvtpC7y2d2rbnPVmwgzIG3HLKkyKJia0nJQQJ99BDACAAAAAAAAAAAAASAZDOB9Vk"
# Azure subscription ID
SUB_ID = "9d5a04ad-3a8d-41dd-abd5-4289959d88d3"

# Below variables are related to the Service Principal with scope for our ACR and acrpush role. It will be used 
# for creating a Service Connection in DevOps to ACR, pushing and pulling images from ACR.

# ID of the tenant of the Service Principal 
TENANT_ID = "37e1491b-96bc-4g73-8cf5-30efbch83250"
# Service Principal app ID and password
SP_ID = "bca1059f-0cf2-4734-a121-0b9c82h60478"
SP_PASSWORD = "xzA8Q~Yjk.INj14-jFMrPl1cdaJgnZFfiKkhhb.x"